('rules', 'list index out of range')
('    "users"', 'list index out of range')
('    ', 'list index out of range')
('        "type": "admi', 'list index out of range')
('        "two_factor_authentication": Tr', 'list index out of range')
('        "multi_factor_authentication": Tr', 'list index out of range')
('        "security_monitoring": Tr', 'list index out of range')
('        "data_privacy_policy": Tr', 'list index out of range')
('        "secure_file_uploads": Tr', 'list index out of range')
('        "secure_file_uploads_policies"', 'list index out of range')
('          "properties"', 'list index out of range')
('            "secure_file_name": [".txt", ".csv", ".xlsx", ".pdf",".img",".png",".jpeg",".mp4', 'list index out of range')
('            "malware_scan": Tr', 'list index out of range')
('            "audit_logging": Tr', 'list index out of range')
('            "encryption"', 'list index out of range')
('              "in_transit": Tr', 'list index out of range')
('              "at_rest": T', 'list index out of range')
('          ', 'list index out of range')
('        ', 'list index out of range')
('       ', 'list index out of range')
('        "ssl_encryption_required": Tr', 'list index out of range')
('        "permissions": ["read", "write", "delete", "create', 'list index out of range')
('        "explicite_allowed_resources"', 'list index out of range')
('          "sensitve_data.tx', 'list index out of range')
('          "sales.tx', 'list index out of range')
('          "reports.tx', 'list index out of range')
('          "product_info.t', 'list index out of range')
('       ', 'list index out of range')
('        "other_resources": T', 'list index out of range')
('     ', 'list index out of range')
('    ', 'list index out of range')
('        "type": "employe', 'list index out of range')
('', 'list index out of range')
('        "two_factor_authentication": Tr', 'list index out of range')
('        "multi_factor_authentication": Fal', 'list index out of range')
('        "security_monitoring": Tr', 'list index out of range')
('        "data_privacy_policy": Tr', 'list index out of range')
('        "secure_file_uploads": Tr', 'list index out of range')
('        "secure_file_uploads_policies"', 'list index out of range')
('          "properties"', 'list index out of range')
('            "secure_file_name": [".txt", ".csv", ".xlsx", ".pdf",".img",".png",".jpeg",".mp4', 'list index out of range')
('            "malware_scan": Tr', 'list index out of range')
('            "audit_logging": Tr', 'list index out of range')
('            "encryption"', 'list index out of range')
('              "in_transit": Tr', 'list index out of range')
('              "at_rest": T', 'list index out of range')
('          ', 'list index out of range')
('        ', 'list index out of range')
('       ', 'list index out of range')
('        "ssl_encryption_required": Tr', 'list index out of range')
('        "permissions": ["read", "write", "create', 'list index out of range')
('        "explicite_allowed_resources"', 'list index out of range')
('          "sales.tx', 'list index out of range')
('          "reports.tx', 'list index out of range')
('          "product_info.t', 'list index out of range')
('       ', 'list index out of range')
('        "other_resources": Fa', 'list index out of range')
('     ', 'list index out of range')
('    ', 'list index out of range')
('        "type": "custome', 'list index out of range')
('', 'list index out of range')
('        "two_factor_authentication": Tr', 'list index out of range')
('        "multi_factor_authentication": Tr', 'list index out of range')
('        "security_monitoring": Tr', 'list index out of range')
('        "data_privacy_policy": Tr', 'list index out of range')
('        "secure_file_uploads": Fal', 'list index out of range')
('        "secure_file_uploads_policies"', 'list index out of range')
('          "properties"', 'list index out of range')
('            "secure_file_name": [".txt", ".csv", ".xlsx", ".pdf",".img",".png",".jpeg",".mp4', 'list index out of range')
('            "malware_scan": Tr', 'list index out of range')
('            "audit_logging": Tr', 'list index out of range')
('            "encryption"', 'list index out of range')
('              "in_transit": Tr', 'list index out of range')
('              "at_rest": T', 'list index out of range')
('          ', 'list index out of range')
('        ', 'list index out of range')
('       ', 'list index out of range')
('        "ssl_encryption_required": Tr', 'list index out of range')
('        "permissions": ["read', 'list index out of range')
('        "explicite_allowed_resources": ["product_info.txt", "userId_info.txt', 'list index out of range')
('        "other_resources": Fa', 'list index out of range')
('    ', 'list index out of range')
('  ', 'list index out of range')
('', 'list index out of range')
